#!/usr/bin/env python3

# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

for num, word in enumerate(input().split(), 1):
    print(f'{num}) {word[:10]}')
