#!/usr/bin/env python3.10

# Реализовать структуру данных «Товары». Она должна представлять собой
# список кортежей. Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с
# параметрами (характеристиками товара: название, цена, количество,
# единица измерения). Структуру нужно сформировать программно, т.е.
# запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {'название': 'компьютер', 'цена': 20000, 'количество': 5, 'eд': 'шт.'}),
# (2, {'название': 'принтер', 'цена': 6000, 'количество': 2, 'eд': 'шт.'}),
# (3, {'название': 'сканер', 'цена': 2000, 'количество': 7, 'eд': 'шт.'})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором
# каждый ключ — характеристика товара, например название, а значение —
# список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

from pprint import pprint
seq = []
ans = 'д'
while ans == 'д':
    for cnt in range(1, 4):
        print('\nЗапрос информации о товаре')
        name = input('Название: ')
        price = int(input('Цена: '))
        quantity = int(input('Количество: '))
        unit = input('В каких единицах измеряется количество: ')
        seq.append((cnt, {'название': name, 'цена': price,
                          'количество': quantity, 'eд': unit}))
    ans = input('\nВведете еще три товара? (д/н) ')

goods = {key: [] for key in seq[0][1].keys()}
for _, d in seq:
    for key, value in d.items():
        goods[key].append(value)

if len(set(goods['eд'])) == 1:
    goods['eд'] = list(set(goods['eд']))

print()
pprint(goods, sort_dicts=False)
