#!/usr/bin/env python3

# Для списка реализовать обмен значений соседних элементов. Значениями
# обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д. При нечётном
# количестве элементов последний сохранить на своём месте. Для
# заполнения списка элементов нужно использовать функцию input().

seq = input().split()
for ind in range(0, len(seq) - 1, 2):
    seq[ind], seq[ind + 1] = seq[ind + 1], seq[ind]
print(*seq)
