#!/usr/bin/env python3

# Программа запрашивает у пользователя строку чисел, разделенных
# пробелом. При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова
# нажать Enter. Сумма вновь введенных чисел будет добавляться к уже
# подсчитанной сумме. Но если вместо числа вводится специальный символ,
# выполнение программы завершается. Если специальный символ введен после
# нескольких чисел, то вначале нужно добавить сумму этих чисел к
# полученной ранее сумме и после этого завершить программу.


def enter_sum(total=0):
    """
    Check if input is an integer and print a sum of all input integers.

    total: an integer
    return: None
    """
    print('Для выхода из программы нажмите "!"')
    while True:
        line = input('\nВведите целые числа, разделенные пробелом: ').split()
        for num in line:
            if num == '!':
                print(total)
                return
            try:
                total += int(num)
            except ValueError:
                pass
        print(total)


enter_sum()
