#!/usr/bin/env python3

# Реализовать итератор, генерирующий целые числа, начиная с указанного.
# Подсказка: использовать функцию count() модуля itertools. Обратите
# внимание, что создаваемый цикл не должен быть бесконечным. Необходимо
# предусмотреть условие его завершения.
# Например, выводим целые числа, начиная с 3, а при достижении числа 10
# завершаем цикл.

from itertools import count
for item in count(int(input('Enter start number (less than ten): '))):
    if item >= 10:
        break
    print(item)
