#!/usr/bin/env python3

# Представлен список чисел. Необходимо вывести элементы исходного
# списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
# Для формирования списка использовать генератор.
# Пример исходного списка:
# [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

seq = [int(i) for i in input('Введите целые числа через пробел: ').split()]
print([seq[ind] for ind in range(1, len(seq)) if seq[ind] > seq[ind - 1]])
