#!/usr/bin/env python3

# Представлен список чисел. Определить элементы списка, не имеющие
# повторений. Сформировать итоговый массив чисел, соответствующих
# требованию. Элементы вывести в порядке их следования в исходном
# списке. Для выполнения задания обязательно использовать генератор.
# Пример исходного списка:
# [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
# Результат: [23, 1, 3, 10, 4, 11]

seq = [int(i) for i in input('Введите целые числа через пробел: ').split()]
d = {num: 0 for num in seq}
for el in seq:
    d[el] += 1
print([item for item in d if d[item] < 2])
