#!/usr/bin/env python3

# Сформировать (не программно) текстовый файл. В нём каждая строка
# должна описывать учебный предмет и наличие лекционных, практических и
# лабораторных занятий по предмету. Сюда должно входить и количество
# занятий. Необязательно, чтобы для каждого предмета были все типы
# занятий.
# Сформировать словарь, содержащий название предмета и общее количество
# занятий по нему. Вывести его на экран.
# Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

from re import findall
from pprint import pprint
d = {}
with open('school.txt') as inf:
    for line in inf:
        subject, hours = line.split(':')
        total = sum([int(num) for num in findall(r'\d+', hours)])
        d[subject] = total
pprint(d)
