#!/usr/bin/env python3

# Создать текстовый файл (не программно). Построчно записать фамилии
# сотрудников и величину их окладов (не менее 10 строк). Определить, кто
# из сотрудников имеет оклад менее 20 тысяч, вывести фамилии этих
# сотрудников. Выполнить подсчёт средней величины дохода сотрудников.
# Пример файла:
# Иванов 23543.12
# Петров 13749.32

d = {}
with open('sherlock.txt') as sh:
    for line in sh:
        name, salary = line.split()
        d[name] = float(salary)
print(', '.join([key for key, value in d.items() if value <= 20000]), end=' ')
print('имеют оклад менее 20 тысяч.')
print(f'Средняя величина дохода - {round(sum(d.values()) / len(d), 2)}.')
